
browser = chrome

amazonUrl= https://www.amazon.com
wqUrl=https://www.wisequarter.com
walmartUrl= https://www.walmart.com


qdUrl=https://www.qualitydemy.com/
qdGecerliUsername= a@a.com
qdGcerliPassword=Az.1231213123

qdGecersizUsername= abc@gmail.com
qdGecersizPassword=123456



